<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App 1.0 - Gitlab CI/CD</title>
  </head>
  <body>
    <h1>Ricardo</h1>
    <h2>Gitlab CI/CD</h2>
  </body>
</html>
